name=UTF8ToGB2312
version=1.2.3
author=Tika Flow
maintainer=Tika Flow <tika_flow@foxmail.com>
sentence=A library that converts UTF-8 string to GB2312 string.
paragraph=GB2312 library is included.
category=Data Processing
url=https://github.com/TikaFlow/UTF8ToGB2312
architectures=*
